//Fonts
// font-family: 'Lobster', cursive;
// font-family: 'Oxygen', sans-serif;

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #f1c40f;
}

.index {
	
}

.pageContent {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 60%;
	height: 100%;
	background: #ecf0f1;
	header {
		width: 100%;
		height: 80px;
		background: #f1c40f;
		margin-top: 20px;
		p {
			width: 100%;
			font-family: 'Lobster', cursive;
			font-size: 50px;
			text-align: left;
			color: #ecf0f1;			
		}
		#week {
			text-align: right;
			margin-top: -115px;
		}
	}
	.blog {
		font-family: 'Oxygen', sans-serif;
		color: #E86F0C;
		h1 {
			font-weight: 700;
			margin-left: 5px;
			// font-size: 18px;
		}
		p {
			font-weight: 400;
			margin-left: 10px;
		}
	}
}